.infrastructure {
  padding: 120px 0 120px;

  &__inner  {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 168px;
  }

  &__left {
    padding: 120px 0 120px;
  }

  &__text {
    display: block;
    margin: 0 0 30px;
    font-size: 18px;
    line-height: 26px;
  }

  &__list {
    @include list-reset;
    columns: 2;
    column-gap: 44px;
  }

  &__item {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    padding: 0 0 0 16px;

    &:not(:last-child)  {
      margin: 0 0 15px;
    }

    &::before{
      @include pseudo;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: $color-fallow;
      top: 5px;
      left: 0;
    }
  }

  &__info-list  {
    max-width: 100%;
    @include list-reset;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 100px 0;
    border: 1px solid $color-fallow;
    border-bottom: none;
    border-top-left-radius: 600px;
    border-top-right-radius: 600px;
  }

  &__info-item  {
    max-width: 192px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info-title {
    font-family: $ff-tenor;
    color: $color-fallow;
  }

  &__info-digit {
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0;
  }

  &__info-small {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
  }

  &__info-icon  {
    display: none;
  }

  &__info-text  {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0;
  }



}
